# Dosteen_v2

app/: build.gradle  google-services.json
app/src/androidTest/java/com/dahy/practice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dahy/practice/: EditEventActivity.java  LoginActivity.java  MainActivity.java  ShowInfoActivity.java
app/src/main/java/com/dahy/practice/ui/: AccountFragment.java  Event.java  EventListAdapter.java  SimpleUserFragment.java  TeacherFragment.java  User.java
app/src/main/res/drawable/: login_gradient.xml
app/src/main/res/layout/: activity_edit_event.xml  activity_login.xml  activity_main.xml  activity_show_info.xml  app_bar_main.xml  fragment_account.xml  fragment_simple_user.xml  fragment_teacher.xml  nav_header_main.xml  simple_list_item.xml
app/src/main/res/menu/: activity_nav_main.xml  delete_menu.xml  main_menu.xml  search.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/dahy/practice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
